{
  "name": "twisted-stacks-showroom",
  "description": "Twisted PONGG — playable TwistedStacks showroom (Vite/React/Three.js)",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "dev:suparays": "bash scripts/dev-suparays.sh",
    "dev:ate": "bash scripts/dev-ate.sh",
    "sync:wiki": "node scripts/sync-suparays-wiki.mjs",
    "sync:ate": "node scripts/sync-ate-wiki.mjs",
    "build": "npm run sync:wiki && npm run sync:ate && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vercel/functions": "^3.6.2",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.4.3"
  }
}
